# kafka-error-replay-experiment

./: .gitignore  LICENSE  README.md  docker-compose.yml
custom-smt/: pom.xml
custom-smt/src/main/java/com/example/connect/transforms/: NoOpTransform.java
dlqman/: Dockerfile  MessageResource.java  application.yaml  index.html
error-simulator/: Dockerfile  pom.xml
error-simulator/src/main/java/com/example/connect/simulator/: DebeziumEnvelopeStrategy.java  EnvelopeStrategy.java  ErrorSimulator.java  FlatEnvelopeStrategy.java  GoldenGateEnvelopeStrategy.java
kafka-connect/: Dockerfile  register-connectors.sh
kafka-connect/connectors/: jdbc-sink-claims.json  jdbc-sink-eligibility.json  jdbc-sink-providers.json  jdbc-sink-replay.json
postgres/: 02-dlqman-schema.sh  init.sql
postman/: CDC-DLQ-Replay-Service.postman_collection.json
replay-service/: Dockerfile  pom.xml
replay-service/src/main/java/com/example/connect/replay/: ReplayServiceApplication.java
replay-service/src/main/java/com/example/connect/replay/consumer/: DlqConsumer.java
replay-service/src/main/java/com/example/connect/replay/controller/: ErrorController.java
replay-service/src/main/java/com/example/connect/replay/model/: ErrorRecord.java
replay-service/src/main/java/com/example/connect/replay/repository/: ErrorRecordRepository.java
replay-service/src/main/java/com/example/connect/replay/service/: ErrorClassifier.java  ReplayEngine.java
replay-service/src/main/resources/: application.yml
